<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button-up.css">
</head>
<body>
    <div>
        <button class="Search">Search</button>
    </div>
    <div>
        <button class="Plus">+</button>
    </div>
    <div>
        <button class="Shadow">Create Account</button>
    </div>
</body>
</html>