<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="dojonary.css">
</head>
<body>
        <div id="Dojonary">
            <h1 class="dojo">Dojonary</h1>
                <input type="Search" placeholder="Search">
            <div class="logbutton"><button onclick="logout(this)">Login</button></div>
        </div>
            <div class="ninja"> 
                <div class="content">
                    <h1 class="move">ninja</h1>
                    <h2 class="move">noun</h2>
                    <h3 class="move">Plural ninjas</h3>
                    <div class="likes"><button onclick="alert('hello')" id="btn">likes</button></div>
                </div>
            </div>
        <div class="ninja">
            <div class="content">
                <h1 class="move">ninja</h1>
                <h2 class="move">noun</h2>
                <h3 class="move">Plural ninjas</h3>
                <div class="likes"><button onclick="alert()" id="btn">likes</button></div>
            </div>
        </div>

        <div id="definition"></div>
</body>
<script src="dojonary.js"></script>
</html>