
#Dojonary{
    background-color: gray;
    height: 70px;
    width: 1090px;
    margin-top: 1px;
    margin-left: 100px;
}

.dojo{
    display: inline-block;
    font-size: 30px;
}

input{
    display: inline-block;
    border: 2px solid black;
    background-color: whitesmoke;
    height: 30px;
    width: 300px;
    margin-left: 20%;
}

.logbutton{
    border: 3px solid black;
    float: right;
    margin-top: 30px;
    margin-right: 80px;
}

.ninja{
    border: 2px solid black;
    height: 210px;
    width: 580px;
    margin-top: 10px;
    margin-left: 100px;
}

.content{
    border: 2px solid black;
    height: 207px;
    width: 200px;
    text-align: center;
}

.likes{
    color: burlywood;
}

#btn{
    border: rgb(0, 0, 0) solid 4px;
    background-color: goldenrod;
    color: rgb(0, 0, 0);
    height: 25px;
    width: 70px;
    margin-bottom: 20px;
    z-index: 1000;
}