<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>

    <div id="main">   
    <div class="tophalf">
        <h2 class="prod"> Profile</h2>
        <h3 class="prod">Home</h3>
        <h3 class="prod">My Profile</h3>
        <h3 class="prod">Find Connections</h3>
        <h3 class="prod"><button>Sign Out</button></h3>
    </div>
    <div class="right">
        <div class="doesub">
            <div class="topdsub">
                <img src="no profile pic.png" alt="head" height="80" width="80">
                <h1 class="Jane">Jane Doe</h1>
                <h2 class="Seattle">📍 Seattle</h2>
                <h3 class="Dt">Developer | Engineer | Problem Solver</h3>
                <h3 class="Dt">Master of shadows on the internet!</h3>
                <h4 class="gear"> ⚙️edit profile</h4>  
            </div>
        </div>


        <div class="edusub">
            <div class="topEdsub">
            <h4> Education </h4>
            <h4> Coding Dojo - Full Stock Bootcamp </h4>
            <h5> Dec 2019 - Mar 2020</h5>
            <h4> Triple black belt in Python, Mern, can C#</h4>
            </div>
        </div>
    </div>

    <div class="left">
        <div class="Requestsub">
            <div class="topReqsub">
                <div class="two"><img src="number 2.png" alt="2" height="20px" width="20px"></div>
                <h2 class="two">Connection Requests</h2>
                <h2 class="three">Todd E </h2>
                <div class="three"><img src="check.jpg" alt="check" height="30px" width="30px"></div>
                <div class="three"><img src="x mark.jpg" alt="x mark" height="30px" width="30px"></div>

                <h2 class="four"> Phil K </h2>
                <div class="four"><img src="check.jpg" alt="check" height="30px" width="30px"></div>
                <div class="four"><img src="x mark.jpg" alt="x mark" height="30px" width="30px"></div>
            </div>
        </div>


        <div class="Yoursub">
            <div class="topURsub">
                <div class="number"><img src="500.jpg" alt="500" height="20" width="20"></div>
                <h2 class="number"> Your Connections</h2>
                </div>
                <div class="nuz">Adrien D</div>
                <div class="nuz">Anne J</div>
                <div class="nuz">Alayne T</div>
                <div class="nuz">Arry Y</div>
                <div class="nuz"><a href="view more"></a></div>
        </div>
    </div>
    
    
    
</body>
</html>

