#main{
    border: 3px solid black;
    height: 730px;
    width:  1000px;
    margin-left: 100px;
}

.tophalf{
    border: 2px solid rgb(5, 5, 5);
    height: 70px;
    width:  1000px;
    background-color: rgb(5, 5, 5);
}

.right{
    display: inline-block;
    height: 400px;
    width:  400px;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-top: 20px;
}

.left{
    display: inline-block;
    height: 600px;
    width:  400px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.doesub{
    border: 3px solid rgb(199, 133, 3);
    background-color: floralwhite;
    height: 400px;
    width:  400px;
}

.edusub{
    border: 2px solid rgb(241, 44, 44);
    height: 160px;
    width:  403px;
    margin-top: 40px;
}

.Requestsub{
    border: 2px solid chartreuse;
    height: 300px;
    width:  300px;
}

.Yoursub{
    border: 2px solid rgb(148, 241, 55);
    height: 270px;
    width:  300px;
    margin-top: 20px;
}

.topdsub{
    height: 60px;
    width: 400px;
    background-color: rgb(81, 238, 238);
}

.topEdsub{
    height: 40px;
    width: 403px;
    background-color: rgb(82, 82, 82);
}

.topReqsub{
    height: 60px;
    width: 300px;
    background-color: rgb(56, 56, 56);

}

.topURsub{
    height: 60px;
    width: 300px;
    background-color: rgb(56, 56, 56);
}

.two{ display: inline-block;
    margin-left: 10px;
}

.three{
    display: inline-block;
    margin-left: 20px;
    font-size: 30px;
}

.four{
    display: inline-block;
    margin-left: 20px;
    font-size: 30px;
}

.number{
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    color: whitesmoke;
}

.prod{
    display: inline-block;
    color: rgb(246, 246, 246);
    margin: 30px;
}

.nuz{
    font-size: 45px;
}

