<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="GithubBlocks_new.css">
</head>
<body>
    <h1 id="Blocks">Github Blocks</h1>
        <div class="horizontal">
            <img src="./baracktocat.jpg" alt="barack">
            <img src="./blacktocats.png" alt="blacktocats">
            <img src="./filmtocats.png" alt="filmtocats">
        </div>
        <div class="empire">
            <img src="./privateinvestocat.jpg" alt="private">
            <img src="./inspectocat.jpg" alt="inspecto">
        </div>
        <div class="Vibez">
            <img src="./surftocat.png" alt="surftocat">
            <img src="./daftpunktocat-guy.gif" alt="daftpunktocat-guy">
            <img src="./Octoqueer.png" alt="Octoqueer">
        </div>
    

</body>
</html>