<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="GithubBlocks.Css">
</head>
<body>
    <h1 id="Blocks">Github Blocks</h1>
    <div id="main">
        <div class="horizontal">
            <img src="Octoqueer.png" alt="queer">
            <img src="surftocat.png" alt="surfing cat">
            <img src="filmtocats.png" alt="filming cats">
        </div>
        <div class="empire">
            <img src="blacktocats.png" alt="black cats">
            <img src="scubatocat.png" alt="scuba cat">
        </div>
        <div class="Vibez">
            <img src="bannekat.png" alt="star cat">
            <img src="privateinvestocat.jpg" alt="private cat">
            <img src="skatetocat.png" alt="skate cat">
        </div>
    </div>

</body>
</html>