<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This Is me </h1>
    <img src="./IMG_20211231_172946_245.jpg" alt="my face" height="200 px" width="200 px">
    <img src="./IMG_20211219_110107_905.jpg" alt="my face again" height="200 px" width="200 px">
    <h2>Ethan Hayes</h2>
    <p>Hello I'm nineteen I am unemployed and a freshman in college trying to get my bachelors degree in Business</p>
    <p>I spend most of my free time playing video games and watching movies. </p>
    <h3>Hobbies</h3>
    <ul>
        <li> rollerblading </li>
        <li> video gaming </li>
        <li> doodling </li>
        <li> making milkshakes</li>
    </ul>
    <h3>My Social Media</h3>
    <p>When it comes to social Media I'm not super big on it</p>
    <h3>Check out my instagram <a href="https://www.instagram.com/lazy_stray070/">ENTER ALL WHO DARE</a> </h3>

    <h3>My contact Information</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Ethan Hayes</th>
                <th>Ehanhayes@gmail.com</th>
                <th>(504)312-1065</th>
            </tr>
        </tbody>
    </table>
</body>
</html>