<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="likingLikes.css">
    
</head>
<body>
    <div id="box">
        <h1 id="pu">SOME USER</h1>
        <p id="count"> the count is 1</p>
        <button onclick="add1()" id="up">LIKE !</button>
        <p class="party">We like to code we like we like to code</p>
    </div>

    <img src="pie.png" alt="pie">


    <script src="likingLikes.js"></script>
</body>

</html>