.nav {
    background-color: rgb(70, 70, 70);
    display: flex;
}

.nav-title {
    color: ivory;
    font-family: 'Fredoka One', cursive;
    margin: 10px;
    padding: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 1.5em;
    margin-left: 200px;
    margin-top: 40px;
}

a {
    text-decoration: none;
    color: ivory;
    font-family: 'Fredoka One', cursive;
    font-size: 12px;
}

.btn{
    box-shadow: 3px 3px black;
    background-color: aqua;
    font-family: 'Fredoka One', cursive;
    color: blanchedalmond;
}