<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Doe Profile</title>
    <link rel="stylesheet" href="Profile_Practice_New.css">
</head>
<body>
    <div id="Top_Half">
        <h2 class="top_container1">Profile</h2>
        <h3 class="top_container">Home</h3>
        <h3 class="top_container">My Profile</h3>
        <h3 class="top_container">Find Connections</h3>
        <button class="button">Sign Out</button>
    </div>
    <div id="main_right">
        <div class="right_top">
            <div class="right-top-half">
                <p class="number">2</p>
                <p class="connect">Connection Requests</p>
            </div>
            <div>
                <div>
                    <img src="./todd-s.jpg" alt="todd" id="todd">
                    <img src="./accept-circle.png" alt="accept-circle" id="todd1">
                    <img src="./close-circle.png" alt="close-circle" id="todd1">
                </div>
                <div>
                    <img src="./phil-s.jpg" alt="phil" id="phil">
                    <img src="./accept-circle.png" alt="accept-circle" id="phil1">
                    <img src="./close-circle.png" alt="close-circle" id="phil1">
                </div>
                
            </div>
            
        </div>

        <div class="right_bottom">
            <div class="right-bottom-half">
                <p class="number500">500</p>
                <p class="your_connections">Your Connections</p>
            </div>

                <img src="./adrien-s.jpg" alt="adrien-s" id="pics">
                <img src="./anne-s.jpg" alt="anne-s" id="pics">
                <img src="./alayne-s.jpg" alt="alayne-s" id="pics">
                <img src="./arry-s.jpg" alt="arry-s" id="pics">
                <div class="View"><a href="">View More</a></div>
                
            
            
        </div>
    </div>




    <div id="main_left">
        <div class="left_top">
            <div class="l-top-half">
                <img src="./jane-m.jpg" alt="Jane-M" id="jane">
                <h2 class="Mary">Jane Mary</h2>
                <p class="top-content"><img src="./map-marker.png" alt="map-marker" id="marker">Seattle</p>
                <p class="top-content">Developer | Engineer | Problem Solver</p>
                <p class="top-content">Master of shadows and the internet!</p>
                <a href="" class="top-content"><img src="./gear.png" alt="gear" id="marker">edit profile</a>
            </div>
        </div>


    <div class="left_bottom">
            <h3 class="edu-content1">Education</h3>
            <p class="edu-content2">Coding Dojo- Full Stack Bootcamp</p>
            <p class="edu-content">December 2019 - Mar 2020</p>
            <p class="edu-content">Triple black belt in Python, MERN, and C#</p>
    </div>
    </div>
</body>
</html>