<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Text_styling.css">
</head>
<body>
    <div class="top">
        <p class="My">My</p>
        <p class="cloud">Cloud</p>
    </div>

    <div class="middle">
        <p class="mid-text">Completed Projects:</p>
    </div>

    <div class="bottom">
        <p class="bottom-text">Contact Us</p>
    </div>
</body>
</html>