.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    display: block;
    height: 150px;
    background-color: green;
}
.main {
    display: inline-block;
    height: 400px;
    width: 700px;
    background-color: red;
}
.side-nav{
    display: inline-block;
    height: 350px;
    width: 200px;
    background-color: blue;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.sub-content {
    display: inline-block;
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin-top: 20px;
    margin-left: 20px;
}
#advertisement {
    display: inline-block;
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 20px;
    margin-top: 20px;
}

